PDF/MainWindow.xaml

<Window x:Class="PDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="CadetBlue" Width="250" Height="300">
        <Button Content="Gerar Pdf" Background="CornflowerBlue" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" Height="30" Width="60" Margin="20 20 20 15"/>
        <Label Content="Comprovante de Venda" Name="titulo" HorizontalAlignment="Center"  VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Height="210" Background="LightBlue" Margin="0 20 0 40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Nome :</TextBlock>
                <TextBox Name="Nome" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20"/>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >Telefone :</TextBlock>
                <TextBox Name="Telefone" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20"/>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">Email :</TextBlock>
                <TextBox Name="Email" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20"/>

                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">CPF :</TextBlock>
                <TextBox Name="CPF" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20"/>

                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">Produto :</TextBlock>
                <TextBox Name="Produto" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20"/>

                <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center">Valor :</TextBlock>
                <TextBox Name="Valor" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Height="20"/>

                <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">Data :</TextBlock>
                <TextBox Name="Data" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap"  VerticalAlignment="Center" Width="155" Height="20"/>
            </Grid>
        </Border>
    </Grid>
</Window>
